* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  overflow: hidden;
}
.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: auto 1fr;
}
header {
  background-color: #3d3d4d;
}
.main {
  background-color: var(--white-color);
  display: flex;
}
h4 {
  color: var(--white-color);
  padding: 15px 20px;
}
.item1,
.item2 {
  height: 100%;
  width: 50%;
  overflow-y: auto;
}
.item1 {
  border-right: 1px solid var(--search-box-color);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  min-width: 60%;
}
input {
  width: 45%;
  outline: none;
  border: 1px solid var(--search-box-color);
  border-radius: 3px;
  padding: 5px 5px 5px 10px;
}
#products {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 35px 25px; /* row and column gap b/w carts */
  overflow-y: auto;
}

.table-container {
  display: flex;
  height: auto;
  width: 94%;
}
.padding {
  padding: 15px 20px;
}
.item-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name {
  padding-bottom: 3px;
}
.product-name {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.product-name div:nth-child(2) {
  color: var(--blue-color);
}
.product-name div:nth-child(1),
.product-name div:nth-child(2) {
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}
.card {
  padding: 25px;
  border: 1px solid var(--border-color);
  box-shadow: 3px 3px 3px var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: var(--white-color);
}
.add_cart {
  border: 1px solid #d6d9ef;
  border-radius: 3px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--blue-color);
  cursor: pointer;
}
.add_cart:hover {
  background-color: var(--blue-color);
  color: var(--white-color);
}
:root {
  --white-color: #fff;
  --border-color: #e6e6e6;
  --blue-color: #3458cd;
  --search-box-color: #eaeaea;
}
.stock-info {
  color: gray;
  font-size: 12px;
}

.blink-red {
  animation: blink 1s infinite;
  font-size: 14px;
  font-weight: bold;
}

@keyframes blink {
  0% {
    color: transparent;
  }
  50% {
    color: red;
  }
  100% {
    color: transparent;
  }
}
.body .row > div {
  padding: 10px;
}

::-webkit-scrollbar {
  width: 7px;
  background-color: white;
}

::-webkit-scrollbar-thumb {
  visibility: hidden;
  background: #edecec;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #c9c9c9;
}
.item1:hover::-webkit-scrollbar-thumb,
.item2:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

.table-container {
  border: 1px solid var(--border-color);
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  height: auto;
  width: 94%;
  margin-left: 20px;
}
.head,
.foot,
.row {
  display: flex;
  width: 100%;
}
.head div,
.foot div,
.row div {
  padding: 5px;
  height: 100%;
  width: 50%;
}
.head {
  border-bottom: 1px solid var(--border-color);
  background-color: #f1f1f1;
  font-size: 14px;
  font-weight: bold;
}
.foot {
  font-weight: bold;
}
.head div:first-child,
.foot div:first-child,
.row div:first-child {
  border-right: 1px solid var(--border-color);
}
.row:hover {
  background-color: #fafafa;
}

.delete-icon {
  display: none; /* Hide delete icon by default */
}
.row:hover .delete-icon {
  display: flex;
}
